server {
    listen      80;
    server_name  system.***.com;

    location /.well-known/ {
            root /var/www/system/;
    }

    return 301 https://system.***.com$request_uri;
}

server {
    listen 443 http2;
    server_name  system.***.com;
    root /usr/share/nginx/html/system;
    include public.conf;

    ssl on;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/system.***.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/system.***.com/privkey.pem;

    location / {
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
    }

    error_page 497 https://$host$request_uri;

    location ~ \\.php
    {
        root /var/www/html/system;
        include        fastcgi.conf;
    }

}

