server {
    listen      80;
    server_name  0.sk0.com;

    root /usr/share/nginx/html/sk/sites/0.shikee.com/root;
    include public.conf;

    location ~ \\.php
    {
        root /var/www/html/sk/sites/0.shikee.com/root;
        include        fastcgi.conf;
    }

}

