upload_max_filesize=100M
post_max_size=108M
memory_limit=1024M
date.timezone=Asia/Shanghai

display_errors = On
display_startup_errors = On

[XDebug]
;xdebug2配置
xdebug.profiler_append = 0
xdebug.collect_params =1
xdebug.collect_vars = 1
xdebug.collect_return =1
xdebug.auto_trace = 1
xdebug.remote_enable = 1
xdebug.remote_autostart=1
xdebug.remote_host = 172.24.0.1
xdebug.remote_port = 9003
xdebug.idekey = PHPSTORM
#xdebug.remote_host = 192.168.0.17

xdebug.remote_handler = dbgp
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = off
xdebug.show_local_vars = 0

;xdebug3配置
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.mode = debug
xdebug.client_port = 9003
xdebug.client_host = 172.24.0.1
xdebug.idekey = PHPSTORM
xdebug.cli_color = 2
xdebug.var_display_max_depth = 15
xdebug.var_display_max_data  = 2048
xdebug.profiler_append = 0
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.start_with_request = yes
xdebug.trigger_value = StartProfileForMe
