
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset   utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    client_body_timeout  600;
	client_header_timeout 600;
	send_timeout 600;
	client_max_body_size 10m;
	keepalive_timeout 600;

	open_file_cache max=102400 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 1;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 16k;
	large_client_header_buffers 4 64k;

	fastcgi_connect_timeout 1200;
	fastcgi_send_timeout 1200;
	fastcgi_read_timeout 1200;
	fastcgi_buffer_size 32k;
	fastcgi_buffers 16 16k;
	fastcgi_busy_buffers_size 32k;
	fastcgi_temp_file_write_size 32k;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/json text/javascript application/x-javascript text/css application/xml;
	gzip_vary on;
	
    include /etc/nginx/conf.d/*.conf;
}
