index       index.html index.htm index.php;

if (-e $request_filename) 
{
  break;
}
if (!-e $request_filename)
{
        #rewrite ^/(.*)$ /index.php?$1 last;
	rewrite ^(.*)$ /index.php?s=$1 last;  
	break;
}


error_page   500 502 503 504  /50x.html;
location = /50x.html {
	root   /usr/share/nginx/html;
}

#location /status
#{
#    stub_status on;
#}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|pdf)$
{
    expires      30d;
}
location ~ .*\.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
}
